DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER=postgres
DB_PASS=postgress

SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
MAX_WIDTH = 500
MAX_HEIGHT = 500

GOOGLE_CLIENT_ID=131428639848-j09lg43eeu509l3uf4i171ep9fmbcdbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/google/callback

FACEBOOK_CLIENT_ID=1616016305723636
FACEBOOK_CLIENT_SECRET=ac55bb86b6d4759acb6d0f1ff2ada3fe
FACEBOOK_REDIRECT_URI=http://localhost:8001/auth/facebook/callback