POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

RESIZE_LIMIT= 1024
GOOGLE_CLIENT_ID=131428639848-j09lg43eeu509l3uf4i171ep9fmbcdbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://davidka.co.il/auth/google/callback
MAIL_USERNAME=poramok@gmail.com
MAIL_PASSWORD=qvraucstgxsrloyc
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=poramok@gmail.com
MAIL_FROM_NAME=David Furman
DOMAIN=davidka.co.il
FULLDOMAIN=https://davidka.co.il/