
server {
    listen 80;
    server_name www.davidka.co.il,davidka.co.il;
    return 301 https://$host$request_uri;
}
server {
    listen  443 ssl;
    ssl_certificate      /ssl/furman.crt;
    ssl_certificate_key  /ssl/furman.key;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:8000;
    }

    location /static/ {
        alias /static/;
        }
    location /uploads/ {
        alias /app/uploads/;
        }

    }