

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    client_max_body_size 10M;
    access_log /var/log/nginx/access.log main;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name www.davidka.co.il davidka.co.il;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.davidka.co.il davidka.co.il;

        ssl_certificate      /app/ssl/furman.pem;
        ssl_certificate_key  /app/ssl/furman.key;

        # Log to Docker console
        access_log /dev/stdout main;
        error_log  /dev/stderr warn;

        # Main FastAPI backend
        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files
        location /static/ {
            alias /static/;
            autoindex off;
        }

        # Uploads/media files
        location /uploads/ {
            alias /app/uploads/;
            autoindex off;
        }
    }
}
